/**
*Creator:Ahmed Elafifi
date : 3/9/2018
*/
===============================================================================
website for emotion photos
link : https://www.emojione.com/
==============================================================================
website show list of screen sizes
link: https://material.io/tools/devices/
==============================================================================
youtube link to learn about media player class
link: https://www.youtube.com/watch?v=XQwe30cZffg
==============================================================================
media player life cycle from documentation
link: https://developer.android.com/reference/android/media/MediaPlayer
==============================================================================
media player overview documentation
link: https://developer.android.com/guide/topics/media/mediaplayer#manifest
==============================================================================
stack overflow question about android lifecycle
link: https://stackoverflow.com/questions/8515936/android-activity-life-cycle-what-are-all-these-methods-for/8516056#8516056
==============================================================================
