website for algorithim
============================================================================================
e-max:
https://e-maxx-eng.appspot.com/
===========================================================================================
cp-for algorithim:
https://cp-algorithms.com/
==========================================================================================
String Hashing 
https://cp-algorithms.com/string/string-hashing.html
==========================================================================================
